server.port=8090
server.servlet.context-path=/bankapp
spring.datasource.url=jdbc:mysql://localhost:3306/hcl_batch3_mode2?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql